PORT=5000
MONGO_URI=mongodb://localhost:27017/track
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES=7d
ADMIN_SECRET=admin-senpai-2026
GOOGLE_CLIENT_ID=24153202716-beomsrcnqllq767r7lqi3rk5jsdpchfu.apps.googleusercontent.com